{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitOptions": {
    "QueueName": "data-provider",
    "ExchangeName": "charts-x"
  }
}
