{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQConfigurations": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672,
    "VirtualHost": "/",
    "QueueName": "data-provider",
    "ExchangeName": "charts-x",
    "DeadLetterQueueName": "data-provider-dl",
    "DeadLetterExchange": "dead-letter-x"
  }
}
